[gd_scene load_steps=3 format=3 uid="uid://c3ut20038fydn"]

[ext_resource type="Script" uid="uid://caal8mn0dpbbn" path="res://Resources/area_attack.gd" id="1_q5fr1"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_j54fp"]
radius = 1.0

[node name="AreaAttack" type="ShapeCast3D"]
shape = SubResource("CylinderShape3D_j54fp")
target_position = Vector3(0, 0, 0)
script = ExtResource("1_q5fr1")
