[gd_scene load_steps=4 format=3 uid="uid://mvvnpqpfn1sk"]

[ext_resource type="Texture2D" uid="uid://cld6qw6ejqmk0" path="res://Assets/Items/Weapons/sword1.png" id="1_81vag"]
[ext_resource type="ArrayMesh" uid="uid://c3ucbuhg5d6pq" path="res://Assets/Items/Weapons/sword1.obj" id="2_qmbpd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cr24r"]
albedo_texture = ExtResource("1_81vag")

[node name="BridsBlade" type="Node3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.009998477, 0.00017452406, 0, -0.00017452406, 0.009998477, 0, 0, 0)

[node name="BridbladeObj" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 100, 7.54979e-06, 0, -7.54979e-06, 100, 0.08275604, 0, 0.25541306)
material_override = SubResource("StandardMaterial3D_cr24r")
mesh = ExtResource("2_qmbpd")
skeleton = NodePath("")
