[gd_scene load_steps=7 format=3 uid="uid://cixqmd8f6rj6l"]

[ext_resource type="Script" uid="uid://bl6lpev67y2uj" path="res://Resources/SpellProjectile.gd" id="1_4h0tp"]

[sub_resource type="SphereShape3D" id="SphereShape3D_y7h6a"]
radius = 0.3

[sub_resource type="SphereMesh" id="SphereMesh_idddd"]
radius = 0.25
height = 0.5

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_85i3r"]
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -136.49998
angle_max = 211.10002
gravity = Vector3(0, 20, 10)
linear_accel_min = -15.520002
linear_accel_max = -5.180002
radial_accel_min = -48.280003
radial_accel_max = -48.280003

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1o5e4"]
albedo_color = Color(0.18281268, 0.6836089, 1, 1)
metallic = 0.5
metallic_texture_channel = 2
roughness = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_1honm"]
material = SubResource("StandardMaterial3D_1o5e4")
radius = 0.05
height = 0.1
radial_segments = 32
rings = 16

[node name="SpellProjectile" type="Area3D"]
collision_mask = 8
script = ExtResource("1_4h0tp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_y7h6a")

[node name="visual_mesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
layers = 2
mesh = SubResource("SphereMesh_idddd")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
amount = 20
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_85i3r")
draw_pass_1 = SubResource("SphereMesh_1honm")
