[gd_scene load_steps=17 format=3 uid="uid://5dknym1exubj"]

[ext_resource type="Script" uid="uid://bw5og7c7i6o47" path="res://Player/player.gd" id="1_btcbx"]
[ext_resource type="Script" uid="uid://6dsjcllex2b4" path="res://Resources/smooth_camera_arm.gd" id="2_btcbx"]
[ext_resource type="PackedScene" uid="uid://cjwgfewq4f42b" path="res://Player/brid.tscn" id="2_gwnis"]
[ext_resource type="PackedScene" uid="uid://ch6bij5yjdnr" path="res://Resources/health_component.tscn" id="2_k53q1"]
[ext_resource type="Script" uid="uid://m7gkto088vb7" path="res://Resources/CharacterStats.gd" id="2_vtle1"]
[ext_resource type="Script" uid="uid://cao6q71ag1vks" path="res://Resources/attack_cast.gd" id="5_fhl08"]
[ext_resource type="PackedScene" uid="uid://c3ut20038fydn" path="res://Resources/area_attack.tscn" id="5_k53q1"]
[ext_resource type="Script" uid="uid://c86kyb1fcnex5" path="res://Resources/MagicSystem.gd" id="8_00tjw"]
[ext_resource type="PackedScene" uid="uid://dlnkyq4oq3agl" path="res://UserInterface/user_interface.tscn" id="8_od3ui"]
[ext_resource type="Script" uid="uid://bpn77lvk0wfxf" path="res://Resources/Spell.gd" id="9_apopc"]
[ext_resource type="Resource" uid="uid://dvcgdc2h4bov7" path="res://Resources/magic_dart.tres" id="10_5htga"]

[sub_resource type="Resource" id="Resource_od3ui"]
script = ExtResource("2_vtle1")
metadata/_custom_type_script = "uid://m7gkto088vb7"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gwnis"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_k53q1"]

[sub_resource type="Resource" id="Resource_00tjw"]
script = ExtResource("2_vtle1")
metadata/_custom_type_script = "uid://m7gkto088vb7"

[sub_resource type="Resource" id="Resource_x3vf3"]
script = ExtResource("2_vtle1")
metadata/_custom_type_script = "uid://m7gkto088vb7"

[node name="Player" type="CharacterBody3D" groups=["Player"]]
collision_layer = 5
script = ExtResource("1_btcbx")
stats = SubResource("Resource_od3ui")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("body") instance=ExtResource("2_k53q1")]
body = NodePath("..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9748235, 0)
shape = SubResource("CapsuleShape3D_gwnis")
debug_color = Color(0.9464695, 4.9093364e-06, 0.58996165, 0.41960785)

[node name="HorizontalPivot" type="Node3D" parent="."]

[node name="VerticalPivot" type="Node3D" parent="HorizontalPivot"]

[node name="SmoothCameraArm" type="SpringArm3D" parent="HorizontalPivot/VerticalPivot"]
shape = SubResource("SeparationRayShape3D_k53q1")
spring_length = 5.0
script = ExtResource("2_btcbx")

[node name="Camera3D" type="Camera3D" parent="HorizontalPivot/VerticalPivot/SmoothCameraArm"]
h_offset = 1.0
v_offset = 1.0

[node name="RigPivot" type="Node3D" parent="."]

[node name="Brid" parent="RigPivot" instance=ExtResource("2_gwnis")]

[node name="Skeleton3D" parent="RigPivot/Brid/AuxScene2/Node" index="0"]
bones/0/position = Vector3(0.00082714926, 0.8243146, 0.026373468)
bones/0/rotation = Quaternion(0.0084740855, 0.996457, -0.013488421, -0.08258246)
bones/1/rotation = Quaternion(0.06393597, -0.19246748, 0.9786665, 0.0328717)
bones/2/rotation = Quaternion(0.5144464, 0.04174891, -0.05241728, 0.8549002)
bones/3/rotation = Quaternion(0.015796555, -0.7658225, 0.64021486, -0.058234494)
bones/4/rotation = Quaternion(0.42367464, 0.09438606, -0.031338118, 0.90033835)
bones/5/rotation = Quaternion(-0.100169264, -0.052572172, 0.9898396, -0.08613854)
bones/6/rotation = Quaternion(0.4580008, 0.05700549, 0.017427, 0.88695097)
bones/7/rotation = Quaternion(0.0882233, 0.7524236, -0.6311557, -0.16648653)
bones/8/rotation = Quaternion(0.43838188, -0.09454044, 0.030875847, 0.8932693)
bones/9/rotation = Quaternion(0.023787301, 0.035517626, 0.02085925, 0.9988682)
bones/10/rotation = Quaternion(0.029355288, 0.011045697, 0.001966953, 0.9995061)
bones/11/rotation = Quaternion(0.029380903, 0.011094114, 0.0020111091, 0.9995047)
bones/12/rotation = Quaternion(-0.019597149, -0.013569491, -0.007908228, 0.9996846)
bones/13/rotation = Quaternion(0.10823659, -0.12084771, -0.034649782, 0.986144)
bones/14/rotation = Quaternion(0.6467588, -0.30591843, 0.5748432, 0.39707974)
bones/15/rotation = Quaternion(0.3994586, 0.041249838, -0.049526602, 0.91448265)
bones/16/rotation = Quaternion(0.011325087, 0.00034054244, 0.08439765, 0.9963678)
bones/17/rotation = Quaternion(-0.11100323, -0.36599138, 0.1154813, 0.9167294)
bones/18/rotation = Quaternion(0.17885889, -0.007977688, -0.10683257, 0.97802496)
bones/19/rotation = Quaternion(-0.09009014, 0.07029209, -0.23538287, 0.96516204)
bones/20/rotation = Quaternion(0.1032932, 0.14178075, -0.14426352, 0.97386694)
bones/21/rotation = Quaternion(0.60997456, 0.35068378, -0.58100265, 0.40913063)
bones/22/rotation = Quaternion(0.4676799, -0.013273988, 0.20734276, 0.8591324)
bones/23/rotation = Quaternion(0.024054587, -0.0047172927, -0.19302377, 0.9808879)
bones/24/rotation = Quaternion(-0.062544905, 0.18078879, -0.13647057, 0.9719976)
bones/25/rotation = Quaternion(-0.04196983, 0.97308224, 0.16064288, 0.1598234)
bones/26/rotation = Quaternion(0.09087553, -0.10986284, -0.25904, 0.95528543)
bones/27/rotation = Quaternion(-0.45079362, -0.09295516, 0.03372219, 0.88713425)

[node name="mixamorigLeftToeBase" parent="RigPivot/Brid/AuxScene2/Node/Skeleton3D" index="0"]
transform = Transform3D(-0.95767367, 0.18429014, -0.22112927, -0.22207218, 0.015773147, 0.97490263, 0.18315291, 0.9827453, 0.025820285, 0.31143767, -0.0007223189, 0.14734598)

[node name="mixamorigRightToeBase" parent="RigPivot/Brid/AuxScene2/Node/Skeleton3D" index="1"]
transform = Transform3D(-0.91254306, -0.35310233, 0.20635879, 0.22307447, -0.0068283975, 0.97477746, -0.34278724, 0.93555975, 0.0849992, -0.38840073, 0.0002541095, 0.07885356)

[node name="mixamorigHead" parent="RigPivot/Brid/AuxScene2/Node/Skeleton3D" index="2"]
transform = Transform3D(-0.99680024, -0.07948468, -0.008437812, -0.071309716, 0.9320039, -0.35536408, 0.036110103, -0.35362536, -0.9346898, 0.031665385, 1.6162138, -0.048111897)

[node name="mixamorigLeftHandIndex3" parent="RigPivot/Brid/AuxScene2/Node/Skeleton3D" index="3"]
transform = Transform3D(-0.5021179, -0.51897013, -0.69177115, 0.39472666, -0.84926975, 0.3506164, -0.7694597, -0.09700966, 0.6312852, 0.4014678, 0.6977909, -0.087051615)

[node name="mixamorigRightHandIndex3" parent="RigPivot/Brid/AuxScene2/Node/Skeleton3D" index="4"]
transform = Transform3D(-0.37298262, 0.6172514, -0.69273657, 0.026358642, -0.7392633, -0.67290056, -0.9274636, -0.26923966, 0.25946268, -0.3757356, 0.7817128, 0.1160785)

[node name="RayAttachment" type="BoneAttachment3D" parent="RigPivot/Brid/AuxScene2" index="4"]
transform = Transform3D(-0.25117165, -0.30595392, 0.91831625, 0.4976819, -0.8545385, -0.1485825, 0.830196, 0.41970977, 0.36690363, -0.32962227, -0.10663915, 0.13860255)
bone_name = "mixamorigRightHand"
bone_idx = 24
use_external_skeleton = true
external_skeleton = NodePath("../Node/Skeleton3D")

[node name="AttackCast" type="RayCast3D" parent="RigPivot/Brid/AuxScene2/RayAttachment"]
unique_name_in_owner = true
transform = Transform3D(-1.6905236, -1.0687047, 4.6714568e-08, 0, -8.742278e-08, -2, 1.0687047, -1.6905236, 7.389514e-08, 0.22632927, -0.013549566, -0.07053167)
collision_mask = 8
script = ExtResource("5_fhl08")

[node name="RightHandBone" parent="RigPivot/Brid" index="2"]
transform = Transform3D(-0.25117165, -0.30595392, 0.91831625, 0.4976819, -0.8545385, -0.1485825, 0.830196, 0.41970977, 0.36690363, -0.32962227, 0.985342, 0.13860255)

[node name="AreaAttack" parent="RigPivot" instance=ExtResource("5_k53q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9828198, 0)
collision_mask = 8

[node name="CastOrigin" type="Node3D" parent="RigPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.44954592, 0.7782804, 0)

[node name="MagicSystem" type="Node3D" parent="." node_paths=PackedStringArray("cast_origin")]
script = ExtResource("8_00tjw")
stats = SubResource("Resource_00tjw")
cast_origin = NodePath("../RigPivot/CastOrigin")
starting_spells = Array[ExtResource("9_apopc")]([ExtResource("10_5htga")])

[node name="UserInterface" parent="." instance=ExtResource("8_od3ui")]

[node name="SubViewport" parent="UserInterface/Inventory/MarginContainer/VBoxContainer/HBoxContainer/SubViewportContainer" index="0"]
size = Vector2i(512, 2)
render_target_update_mode = 0

[node name="SpellHotbar" parent="UserInterface" index="2" node_paths=PackedStringArray("magic_system")]
magic_system = NodePath("../../MagicSystem")
player_stats = SubResource("Resource_x3vf3")

[connection signal="defeat" from="HealthComponent" to="." method="_on_health_component_defeat"]
[connection signal="heavy_attack" from="RigPivot/Brid" to="." method="_on_rig_heavy_attack"]

[editable path="RigPivot/Brid"]
[editable path="RigPivot/Brid/AuxScene2"]
[editable path="UserInterface"]
[editable path="UserInterface/Inventory"]
