[gd_scene load_steps=6 format=3 uid="uid://dbe5gbjo8d0rv"]

[ext_resource type="PackedScene" uid="uid://kfq8r71q4cjk" path="res://Assets/places/ropebridge_end.glb" id="1_nyv5g"]
[ext_resource type="PackedScene" uid="uid://bdorstmmpca8" path="res://Assets/places/broken_castle_wall.glb" id="2_8pv5v"]
[ext_resource type="PackedScene" uid="uid://bcq8idf21a4c7" path="res://Assets/places/castle_wall.glb" id="3_0lx47"]
[ext_resource type="PackedScene" uid="uid://c72em5ckdkbyp" path="res://Assets/places/flower1.glb" id="4_o2yan"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rh8u7"]
albedo_color = Color(0, 0.18272229, 0.0005442837, 1)

[node name="OldWalls" type="Node3D"]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(12.5667305, 0, 0, 0, 0.42051739, 0, 0, 0, 12.071966, 0, 0, 0)
material = SubResource("StandardMaterial3D_rh8u7")

[node name="ropebridge_end" parent="." instance=ExtResource("1_nyv5g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.6539547, 7.656184)

[node name="broken_castle_wall" parent="." instance=ExtResource("2_8pv5v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.227764, 0, -4.0138516)

[node name="broken_castle_wall2" parent="." instance=ExtResource("2_8pv5v")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 4.0820146, -0.033027172, -7.618423)

[node name="castle_wall" parent="." instance=ExtResource("3_0lx47")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.0255833)

[node name="castle_wall2" parent="." instance=ExtResource("3_0lx47")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.867903, 0, -5.0056844)

[node name="castle_wall3" parent="." instance=ExtResource("3_0lx47")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.890215, 0, -1.4998819)

[node name="castle_wall4" parent="." instance=ExtResource("3_0lx47")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8903475, 0, 2.0273633)

[node name="castle_wall5" parent="." instance=ExtResource("3_0lx47")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.8903475, 0, 4.0654144)

[node name="flower1" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2941837, 0, 0)

[node name="flower2" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2941837, 0, 0.9333296)

[node name="flower3" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.609569, 0, 1.7611797)

[node name="flower4" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.721206, 0, 1.7611797)

[node name="flower5" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8811979, 0, 1.0643778)

[node name="flower6" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8811979, 0, 0.15228939)

[node name="flower7" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5456443, 0, -0.7684071)

[node name="flower8" parent="." instance=ExtResource("4_o2yan")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4695408, 0, -0.7684071)
