[gd_scene load_steps=3 format=3 uid="uid://kvnrxvk4y86q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qv151"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)

[sub_resource type="Theme" id="Theme_p82hw"]
Button/styles/hover = SubResource("StyleBoxFlat_qv151")

[node name="ResponseButton" type="Button"]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p82hw")
text = "Response"
